<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.noteapp.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_noteFragment"
            app:destination="@id/noteFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.noteapp.ui.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.example.noteapp.ui.NoteFragment"
        android:label="fragment_note"
        tools:layout="@layout/fragment_note">
        <action
            android:id="@+id/action_noteFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_noteFragment_to_noteEditFragment"
            app:destination="@id/noteEditFragment" />
    </fragment>
    <dialog
        android:id="@+id/noteAddFragment"
        android:name="com.example.noteapp.ui.NoteAddFragment"
        android:label="fragment_note_add"
        tools:layout="@layout/fragment_note_add" />
    <dialog
        android:id="@+id/noteEditFragment"
        android:name="com.example.noteapp.ui.NoteEditFragment"
        android:label="fragment_note_edit"
        tools:layout="@layout/fragment_note_edit" >
        <argument
            android:name="note"
            app:argType="com.example.noteapp.data.entity.NoteEntity" />
    </dialog>
</navigation>